<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>me.andrew.querol.MouseHelper</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/bin/MouseHelper</string>
    </array>
    <key>KeepAlive</key>
    <true/>
</dict>
</plist>

