// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4CB601D11A64AFA90065B6C1 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4CB601D01A64AFA90065B6C1 /* main.cpp */; };
		4CB601D81A64AFD60065B6C1 /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CB601D71A64AFD60065B6C1 /* ApplicationServices.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4CB601CB1A64AFA90065B6C1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4CB601CD1A64AFA90065B6C1 /* MouseHelper */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = MouseHelper; sourceTree = BUILT_PRODUCTS_DIR; };
		4CB601D01A64AFA90065B6C1 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		4CB601D71A64AFD60065B6C1 /* ApplicationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ApplicationServices.framework; path = System/Library/Frameworks/ApplicationServices.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CB601CA1A64AFA90065B6C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB601D81A64AFD60065B6C1 /* ApplicationServices.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CB601C41A64AFA90065B6C1 = {
			isa = PBXGroup;
			children = (
				4CB601CF1A64AFA90065B6C1 /* MouseHelper */,
				4CB601CE1A64AFA90065B6C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CB601CE1A64AFA90065B6C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CB601CD1A64AFA90065B6C1 /* MouseHelper */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CB601CF1A64AFA90065B6C1 /* MouseHelper */ = {
			isa = PBXGroup;
			children = (
				4CB601D71A64AFD60065B6C1 /* ApplicationServices.framework */,
				4CB601D01A64AFA90065B6C1 /* main.cpp */,
			);
			path = MouseHelper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CB601CC1A64AFA90065B6C1 /* MouseHelper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CB601D41A64AFA90065B6C1 /* Build configuration list for PBXNativeTarget "MouseHelper" */;
			buildPhases = (
				4CB601C91A64AFA90065B6C1 /* Sources */,
				4CB601CA1A64AFA90065B6C1 /* Frameworks */,
				4CB601CB1A64AFA90065B6C1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MouseHelper;
			productName = MouseHelper;
			productReference = 4CB601CD1A64AFA90065B6C1 /* MouseHelper */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CB601C51A64AFA90065B6C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Andrew Querol";
				TargetAttributes = {
					4CB601CC1A64AFA90065B6C1 = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = 4CB601C81A64AFA90065B6C1 /* Build configuration list for PBXProject "MouseHelper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4CB601C41A64AFA90065B6C1;
			productRefGroup = 4CB601CE1A64AFA90065B6C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CB601CC1A64AFA90065B6C1 /* MouseHelper */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		4CB601C91A64AFA90065B6C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB601D11A64AFA90065B6C1 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4CB601D21A64AFA90065B6C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4CB601D31A64AFA90065B6C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4CB601D51A64AFA90065B6C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4CB601D61A64AFA90065B6C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CB601C81A64AFA90065B6C1 /* Build configuration list for PBXProject "MouseHelper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CB601D21A64AFA90065B6C1 /* Debug */,
				4CB601D31A64AFA90065B6C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CB601D41A64AFA90065B6C1 /* Build configuration list for PBXNativeTarget "MouseHelper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CB601D51A64AFA90065B6C1 /* Debug */,
				4CB601D61A64AFA90065B6C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CB601C51A64AFA90065B6C1 /* Project object */;
}
